jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/db_bdf?autoReconnect=true&useSSL=false
jdbc.username = root
#jdbc.password = bdf_conquer_861114
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

spring.thymeleaf.enabled=false

pdf.downloadpath = D:/FullStack/BookDataFinder/pdf
stripe.secretkey = sk_test_gKOz9xx9Zlj9OnFazZoaYWrn00KMq15X2k
stripe_publickey = pk_test_TsTLBeOdMLK9Gvb6SbhjaNKT00sdPe5adP

#stripe.secretkey = "sk_live_dqrnNTI0m6uutN27sI0xc9xh003ZWicexl";
#stripe_publickey = "pk_live_MlMaqh0MXlmvihTvBdvRRqmN00IivszxVa";
#server.contextPath = /bookDataFinder/api

server.error.whitelabel.enabled = false
#http.port = 8090
server.port=8090
